<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedor</title>
    <style>
        body{
            background-color: beige;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        .img01{
            width: 40%;
            height: auto;
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
.tdtext{
    background-color: brown;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.silla{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    color: black;
}
    </style>
</head>
</body>
    <table border="1">
        <caption>tabla proveedor</caption>
        <tr>
            <th class="tdtext">Item</th>
            <th class="tdtext">detalle</th>
            <th class="tdtext">imagen</th>
            <th class="tdtext">precio</th>
            </tr>
            <tr>
                <th>1</th>
                <th class="sillas">sillas</th>
                <th><img src="imagenes/silla.webp" alt="">silla 1</th>
                <th class="sillas">250.000</th>
            </tr>
            <tr>
            <th>2</th>
            <th class="sillas">comedor</th>
            <th><img src="imagenes/OIP.webp" alt="">silla 2</th>
            <th class="sillas">300.000</th>
            </tr>
        </tbody>
        
    </table>
</head>
<body>